<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Color Changer</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body style="background-color: black; color:white">
    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>    
    <script src="index.js"></script>
</body>
</html>